set terminal postscript solid color eps enhanced "Arial,10"
set encoding koi8r
set out "graphs/day-#FILENAME#-graph.ps"

set xdata time
set timefmt "%s"
set format x "%H:%M"
set size ratio 0.35

set xtics rotate by 90  offset 0,-2 out nomirror
set style line 1 lt rgb "grey" lw 0.4
set style line 2 lt rgb "black" lw 0.8 ps 0.3

set xlabel "Время" offset 0,-2
set ylabel "Электрическое поле, кВ/м"

#set title "Электрическое поле по данным #DATETIME#"

plot "DATA-plain.txt" using 1:2 ls 1 with lines title "Электрическое поле", "DATA-strikes.txt" using 1:2 ls 2 title "Молниевые разряды"

# , "Myza.txt" using 1:2 with lines title "Filtered data", "strikes-myza.txt" using 1:2 title "Detected strikes"
